# servicehub-user

./: .dockerignore  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  dockerfile  dockerup.yml  servicehub-person.sln  test-dockerup.yml  vagrantfile
Person/: devops.person.dockerfile
Person.Context/: Person.Context.csproj
Person.Context/Models/: Person.cs  PersonRepository.cs
Person.Library/: Person.Library.csproj
Person.Library/Abstracts/: AModel.cs  AModelController.cs  ARepository.cs
Person.Library/Filters/: FoundationException.cs  FoundationExceptionCode.cs  FoundationExceptionFilter.cs  FoundationExceptionType.cs
Person.Library/Interfaces/: IFactory.cs  IModel.cs  IRepository.cs
Person.Library/Models/: Settings.cs
Person.Service/: Person.Service.csproj  Program.cs  Startup.cs
Person.Service/Controllers/: PersonController.cs
Person.TestSuite/: AModelControllerTest.cs  Person.TestSuite.csproj  PersonControllerTest.cs
Person/Housing.Foundation.Library/: Housing.Foundation.Library.csproj
Person/Housing.Foundation.Library/Abstracts/: AModel.cs  AModelController.cs  ARepository.cs
Person/Housing.Foundation.Library/Filters/: FoundationException.cs  FoundationExceptionCode.cs  FoundationExceptionFilter.cs  FoundationExceptionType.cs
Person/Housing.Foundation.Library/Interfaces/: IFactory.cs  IModel.cs  IRepository.cs
Person/Housing.Foundation.Library/Models/: Settings.cs
Person/Housing.Foundation.Person.Context/: Housing.Foundation.Person.Context.csproj
Person/Housing.Foundation.Person.Context/Models/: Person.cs  PersonRepository.cs
Person/Housing.Foundation.Person.Service/: Housing.Foundation.Person.Service.csproj  Program.cs  Startup.cs  appsettings.json
Person/Housing.Foundation.Person.Service/Controllers/: PersonController.cs
Person/Housing.Foundation.TestSuite/: AModelControllerTest.cs  Housing.Foundation.TestSuite.csproj  PersonControllerTest.cs
ServiceHub.Person.Context/: ServiceHub.Person.Context.csproj
ServiceHub.Person.Context/Models/: Person.cs  PersonRepository.cs
ServiceHub.Person.Library/Abstracts/: AModel.cs  AModelController.cs
ServiceHub.Person.Library/Filters/: FoundationException.cs  FoundationExceptionCode.cs  FoundationExceptionFilter.cs  FoundationExceptionType.cs
ServiceHub.Person.Library/Interfaces/: IFactory.cs  IModel.cs
ServiceHub.Person.Service/: ServiceHub.Person.Service.csproj
ServiceHub.Person.Service/Controllers/: PersonController.cs
ServiceHub.Person.TestSuite/: AModelControllerTest.cs  PersonControllerTest.cs  ServiceHub.Person.TestSuite.csproj
hooks/: build  build.sh  checkout  post_build  post_checkout  post_push  pre_build
src/: ServiceHub.Person.sln  ServiceHub.User.sln
src/ServiceHub.Person.Context/: Class1.cs  ServiceHub.Person.Context.csproj
src/ServiceHub.Person.Context/Interfaces/: IRepository.cs
src/ServiceHub.Person.Context/Models/: MetaData.cs  Options.cs  Person.cs  PersonRepository.cs
src/ServiceHub.Person.Library/: Class1.cs  ServiceHub.Person.Library.csproj
src/ServiceHub.Person.Library/Abstracts/: AModel.cs  ARepository.cs
src/ServiceHub.Person.Library/Filters/: ExceptionCode.cs  ExceptionFilter.cs  ExceptionType.cs  PersonException.cs  PersonExceptionCode.cs  PersonExceptionFilter.cs  PersonExceptionType.cs
src/ServiceHub.Person.Library/Interfaces/: IRepository.cs
src/ServiceHub.Person.Library/Models/: Address.cs  Person.cs  Settings.cs
src/ServiceHub.Person.Service/: Program.cs  ServiceHub.Person.Service.csproj  Startup.cs  appsettings.json
src/ServiceHub.Person.Service/Controllers/: BaseController.cs  PersonController.cs  ValuesController.cs
src/ServiceHub.Person.TestSuite/: AModelControllerTest.cs  PersonControllerTest.cs
src/ServiceHub.Person.Testing/: ServiceHub.Person.Testing.csproj  TestStartup.cs  UnitTest1.cs
src/ServiceHub.Person.Testing/Context/: TestSuite.cs
src/ServiceHub.Person.Testing/Service/: TestSuite.cs
src/ServiceHub.User.Context/: ServiceHub.User.Context.csproj
src/ServiceHub.User.Context/Models/: Address.cs  Name.cs  User.cs
src/ServiceHub.User.Context/Repositories/: IUserRepository.cs  UserRepository.cs  UserStorage.cs
src/ServiceHub.User.Context/Utilities/: UserModelMapper.cs
src/ServiceHub.User.Library/: ServiceHub.User.Library.csproj  docfx.json  log.txt
src/ServiceHub.User.Library/Models/: Address.cs  Address.cs.orig  Name.cs  User.cs
src/ServiceHub.User.Library/_site/: index.html  manifest.json  xrefmap.yml
src/ServiceHub.User.Library/_site/api/: ServiceHub.User.Library.Models.Address.html  ServiceHub.User.Library.Models.Name.html  ServiceHub.User.Library.Models.User.html  ServiceHub.User.Library.Models.html  index.html  toc.html
src/ServiceHub.User.Library/_site/articles/: intro.html
src/ServiceHub.User.Library/api/: .manifest  ServiceHub.User.Library.Models.Address.yml  ServiceHub.User.Library.Models.Name.yml  ServiceHub.User.Library.Models.User.yml  ServiceHub.User.Library.Models.yml  toc.yml
src/ServiceHub.User.Service/: DbSeeder.cs  Logger.cs  MockUsers.json  Program.cs  ServiceHub.User.Service.csproj  Startup.cs
src/ServiceHub.User.Service/Controllers/: BaseController.cs  TempUserController.cs  TempUserController.cs.orig  UserController.cs  UserController.cs.orig
src/ServiceHub.User.Testing/: ServiceHub.User.Testing.csproj
src/ServiceHub.User.Testing/Context/: TestSuite.cs
src/ServiceHub.User.Testing/Service/: TestSuite.cs  UserControllerTests.cs
