<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Moq" Version="4.8.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apartment.Context\Apartment.Context.csproj" />
    <ProjectReference Include="..\Apartment.Service\Apartment.Service.csproj" />
    <ProjectReference Include="..\Batch.Context\Batch.Context.csproj" />
    <ProjectReference Include="..\Batch.Service\Batch.Service.csproj" />
    <ProjectReference Include="..\Person.Context\Person.Context.csproj" />
    <ProjectReference Include="..\Person.Service\Person.Service.csproj" />
  </ItemGroup>

</Project>
