<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceHub.User.Library\ServiceHub.User.Library.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <DebugType>full</DebugType>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
