<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.6.0"/>
    <PackageReference Include="AutoMapper" Version="6.2.2"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Person.Library\Person.Library.csproj"/>
  </ItemGroup>
</Project>