<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Moq" Version="4.8.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Housing.Foundation.Apartment.Context\Housing.Foundation.Apartment.Context.csproj" />
    <ProjectReference Include="..\Housing.Foundation.Apartment.Service\Housing.Foundation.Apartment.Service.csproj" />
    <ProjectReference Include="..\Housing.Foundation.Batch.Context\Housing.Foundation.Batch.Context.csproj" />
    <ProjectReference Include="..\Housing.Foundation.Batch.Service\Housing.Foundation.Batch.Service.csproj" />
    <ProjectReference Include="..\Housing.Foundation.Person.Context\Housing.Foundation.Person.Context.csproj" />
    <ProjectReference Include="..\Housing.Foundation.Person.Service\Housing.Foundation.Person.Service.csproj" />
  </ItemGroup>

</Project>
